# school-fee-management

./: pom.xml
src/main/java/com/school/fee/: FeeApplication.java
src/main/java/com/school/fee/config/: SecurityConfig.java  UserConfig.java
src/main/java/com/school/fee/controller/: AdminController.java  PaymentController.java  StudentController.java
src/main/java/com/school/fee/entity/: Payment.java  Student.java
src/main/java/com/school/fee/repository/: PaymentRepository.java  StudentRepository.java
src/main/java/com/school/fee/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html
src/test/java/com/school/fee/: FeeApplicationTests.java
